# Outer joins

### Import pandas

In [1]:
import pandas as pd

### Read CSV

In [2]:

from pathlib import Path
root = Path('C:/Users/alouden01/Documents/python-pandas-for-data-manipulation/starter_files/skill_16_joining_merging/cafe_customers.csv').parent
customers = pd.read_csv(root / 'cafe_customers.csv')
items = pd.read_csv(root / 'cafe_items.csv')
week1= pd.read_csv(root / 'cafe_week_1_sales.csv')
week2= pd.read_csv(root / 'cafe_week_2_sales.csv')

In [3]:
week1.head()

   cust_id  item_id
0      483        1
1      263        1
2      146        1
3      933        4
4      768        3

In [4]:
week2.head()

   cust_id  item_id
0       20        2
1      407        4
2      607        1
3      329        5
4      874        6

In [13]:
# perform an outer join on week_1 and week_2
# week1.merge(week2, how='outer', on='cust_id', suffixes=['_wk1','_wk2']).dropna(how='any')
week1.merge(week2, how='outer', on='cust_id', suffixes=('_wk1','_wk2')).head(20)

    cust_id  item_id_wk1  item_id_wk2
0         6          NaN          1.0
1         7          5.0          NaN
2         8          NaN          9.0
3         9          7.0          NaN
4        11          3.0          NaN
5        14          6.0          NaN
6        16          4.0          8.0
7        18          3.0          1.0
8        20          NaN          2.0
9        21          NaN          7.0
10       26          NaN          4.0
11       29          NaN         10.0
12       31          NaN          3.0
13       32          NaN          9.0
14       34          4.0          NaN
15       36          NaN          4.0
16       37          4.0          NaN
17       39          7.0          5.0
18       39          7.0          2.0
19       45          NaN          2.0

In [17]:
# cust_id 3 is an inner join result while cust_id 0 only purchased in week_1
# add an indicator
outer = week1.merge(
    week2,
    how='outer',
    on='cust_id',
    suffixes=('_w1','_w2'),
    indicator=True
)
outer

     cust_id  item_id_w1  item_id_w2      _merge
0          6         NaN         1.0  right_only
1          7         5.0         NaN   left_only
2          8         NaN         9.0  right_only
3          9         7.0         NaN   left_only
4         11         3.0         NaN   left_only
..       ...         ...         ...         ...
437      997         1.0         NaN   left_only
438      998         4.0         NaN   left_only
439      999         9.0         NaN   left_only
440      999         3.0         NaN   left_only
441     1000         NaN         1.0  right_only

[442 rows x 4 columns]

In [18]:
full_outer_mask = outer['_merge'].isin(['left_only','right_only'])
outer[full_outer_mask]

     cust_id  item_id_w1  item_id_w2      _merge
0          6         NaN         1.0  right_only
1          7         5.0         NaN   left_only
2          8         NaN         9.0  right_only
3          9         7.0         NaN   left_only
4         11         3.0         NaN   left_only
..       ...         ...         ...         ...
437      997         1.0         NaN   left_only
438      998         4.0         NaN   left_only
439      999         9.0         NaN   left_only
440      999         3.0         NaN   left_only
441     1000         NaN         1.0  right_only

[375 rows x 4 columns]

### Perform a full outer join