# Inner Joins

### Import pandas

In [1]:
import pandas as pd

In [ ]:
from pathlib import Path
root = Path('C:/Users/alouden01/Documents/python-pandas-for-data-manipulation/starter_files/skill_16_joining_merging/cafe_customers.csv').parent
customers = pd.read_csv(root / 'cafe_customers.csv')
items = pd.read_csv(root / 'cafe_items.csv')
week1= pd.read_csv(root / 'cafe_week_1_sales.csv')
week2= pd.read_csv(root / 'cafe_week_2_sales.csv')

### Read CSV

In [5]:
customers.head()

,id,first_name,last_name,email,gender,payment
0,1,Rogerio,Sercombe,rsercombe0@utexas.edu,Female,card
1,2,Lauri,Bonicelli,lbonicelli1@123-reg.co.uk,Male,card
2,3,Bethanne,Barendtsen,bbarendtsen2@etsy.com,Female,card
3,4,Derrik,Perroni,dperroni3@smugmug.com,Female,cash
4,5,Kizzee,Plaxton,kplaxton4@fema.gov,Female,gift_certificate

In [6]:
week1.head()

   cust_id  item_id
0      483        1
1      263        1
2      146        1
3      933        4
4      768        3

In [10]:
week2.head()

   cust_id  item_id
0       20        2
1      407        4
2      607        1
3      329        5
4      874        6

### Perform an inner join on week_1 and week_2 sales

In [12]:
# only returns customers who purchased in week_1 AND week_2
# We are using df.merge
from numpy import inner


both_weeks = week1.merge(week2,'inner','cust_id')
both_weeks

    cust_id  item_id_x  item_id_y
0       146          1          2
1       146          1          5
2       979          2          9
3       550          1          8
4       754          3          7
..      ...        ...        ...
62      843          7          4
63      210          6          8
64      563          4          6
65      693          6          7
66      108          6          5

[67 rows x 3 columns]

In [16]:
both_weeks = week1.merge(week2, how='inner', on='cust_id', suffixes=('_w1','_w2'))
both_weeks

    cust_id  item_id_w1  item_id_w2
0       146           1           2
1       146           1           5
2       979           2           9
3       550           1           8
4       754           3           7
..      ...         ...         ...
62      843           7           4
63      210           6           8
64      563           4           6
65      693           6           7
66      108           6           5

[67 rows x 3 columns]

In [19]:
# note the duplicate cust_ids
# merge on multiple things cust_id + item_id
multi = week1.merge(week2, how='inner', on=['cust_id', 'item_id'])
multi

   cust_id  item_id
0      738       10
1      498        1
2      622        4
3      248        8
4       52        4
5      616        7
6      253        5
7      550        8

In [28]:
cust_738 = week1['cust_id'] == 738
week1[cust_738]

    cust_id  item_id
15      738       10

In [29]:
week2[week2['cust_id'] == 738]

     cust_id  item_id
169      738       10