# `.between()`

### Import pandas

In [1]:
# import pandas
import pandas as pd
from pathlib import Path
path = Path('C:/Users/alouden01/Documents/python-pandas-for-data-manipulation/starter_files/skill_10_filtering_duplicates/employee.csv')

### Employee data

In [5]:
# read csv and parse the date column
emp = pd.read_csv(path, parse_dates=['start_date'])

### Head

In [6]:
# called the head method to see what were working with
emp.head()

  first_name   last_name  salary start_date    gender  remote         team
0    Haleigh  Calderhead  334473 2020-05-09       NaN    True   management
1    Coretta      McEvon  637457 2020-03-20      Male   False  engineering
2   Clarette     Tarbett  977749 2020-11-22   Agender    True  engineering
3      Jaime  Gianneschi  253523 2020-09-02  Bigender   False    marketing
4      Ediva     Skelton  325185 2020-02-04    Female    True    marketing

### Manually using the `&` operator

In [9]:
mask_1 = emp['salary'] > 300000
mask_2 = emp['salary'] < 600000
emp[mask_1 & mask_2].sort_values(by=['salary'])

,first_name,last_name,salary,start_date,gender,remote,team
966,Markos,Breazeall,300336,2020-02-27,Polygender,False,data analytics
586,Yvette,Vasilischev,300495,2020-03-24,Genderfluid,True,management
971,Gabriell,MacNockater,302650,2020-11-03,Female,True,marketing
409,Maxy,Sudlow,303183,2021-01-21,Male,True,data analytics
401,Danila,Waterfield,303458,2020-02-25,Genderfluid,True,marketing
...,...,...,...,...,...,...,...
992,Roy,Axworthy,597997,2020-08-25,Female,False,marketing
655,Gwyneth,Abramowitch,599067,2020-09-24,Genderqueer,True,engineering
28,Carmella,Pacht,599103,2020-06-05,Non-binary,False,data analytics
880,Wanids,Gillett,599912,2020-08-15,Agender,True,marketing
563,Graham,Thunnerclef,599917,2020-09-11,Polygender,False,management

### The `between()` Method

In [13]:
# inclusive
sal_mask = emp['salary'].between(300000, 600000)

### Extract by Passing `mask` to `df[]`

In [14]:
# return masked results
emp[sal_mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
5,Auberta,Whistlecraft,510781,NaT,Polygender,False,engineering
7,Sarah,Feather,553617,2020-04-05,NaN,True,data analytics
8,Andromache,McAviy,562931,2020-09-15,Non-binary,True,management
...,...,...,...,...,...,...,...
987,Huntlee,Fortman,329453,2020-09-25,Bigender,False,data analytics
989,Wilma,Raittie,382770,2020-10-15,Non-binary,True,marketing
990,Robinet,Skeeles,422536,2020-03-25,Genderqueer,False,management
992,Roy,Axworthy,597997,2020-08-25,Female,False,marketing
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [15]:
# return masked results: sorted by salary
emp[sal_mask].sort_values(by='salary')

,first_name,last_name,salary,start_date,gender,remote,team
966,Markos,Breazeall,300336,2020-02-27,Polygender,False,data analytics
586,Yvette,Vasilischev,300495,2020-03-24,Genderfluid,True,management
971,Gabriell,MacNockater,302650,2020-11-03,Female,True,marketing
409,Maxy,Sudlow,303183,2021-01-21,Male,True,data analytics
401,Danila,Waterfield,303458,2020-02-25,Genderfluid,True,marketing
...,...,...,...,...,...,...,...
992,Roy,Axworthy,597997,2020-08-25,Female,False,marketing
655,Gwyneth,Abramowitch,599067,2020-09-24,Genderqueer,True,engineering
28,Carmella,Pacht,599103,2020-06-05,Non-binary,False,data analytics
880,Wanids,Gillett,599912,2020-08-15,Agender,True,marketing
563,Graham,Thunnerclef,599917,2020-09-11,Polygender,False,management

### Between dates

In [16]:
date_mask = emp['start_date'].between('1/1/2020','12/31/2020')

In [17]:
# return masked results
emp[date_mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,2020-05-09,NaN,True,management
1,Coretta,McEvon,637457,2020-03-20,Male,False,engineering
2,Clarette,Tarbett,977749,2020-11-22,Agender,True,engineering
3,Jaime,Gianneschi,253523,2020-09-02,Bigender,False,marketing
4,Ediva,Skelton,325185,2020-02-04,Female,True,marketing
...,...,...,...,...,...,...,...
995,Ysabel,Stollmeyer,649625,2020-10-18,Polygender,False,management
996,Ashby,Threadgold,140806,2020-12-28,Genderfluid,False,management
997,Justino,Asquith,950280,2020-10-26,Genderqueer,False,management
998,Jerald,Penella,862555,2020-09-08,Female,False,engineering
999,Aubrie,Hunt,549364,2020-03-29,Polygender,False,data analytics

In [18]:
# sort by date
emp[date_mask].sort_values(by='start_date')

,first_name,last_name,salary,start_date,gender,remote,team
676,Daffy,Lodder,705482,2020-02-03,Polygender,True,management
951,Tyrone,Duffie,392867,2020-02-03,Polygender,True,management
353,Morgen,Dorning,462450,2020-02-03,Genderfluid,False,engineering
801,Briggs,Dudmesh,787000,2020-02-04,Female,True,marketing
400,Irina,Fairman,959617,2020-02-04,Agender,True,marketing
...,...,...,...,...,...,...,...
750,Nerty,Chenery,680202,2020-12-29,Genderqueer,True,marketing
926,Kathryne,Godsal,788949,2020-12-29,Female,False,management
295,Lotti,Yewdall,315287,2020-12-30,Male,True,engineering
779,Jeannine,Jeves,863177,2020-12-30,Genderqueer,False,data analytics
446,Sibylla,Wintersgill,122065,2020-12-31,Polygender,True,marketing